<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d3mhsvt4KyU3rJrOSxe0">
    <mxGraphModel dx="1647" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FBsj_86G4VGC-KwKwP59-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-1" target="FBsj_86G4VGC-KwKwP59-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-1" value="新增设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-2" target="FBsj_86G4VGC-KwKwP59-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-2" value="创建渠道记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-3" target="FBsj_86G4VGC-KwKwP59-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-3" value="配置后进行测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-4" target="FBsj_86G4VGC-KwKwP59-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-4" value="视若飞测试OK，产商测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-5" target="FBsj_86G4VGC-KwKwP59-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-5" value="产商测试OK，跟随image直接烧录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-6" target="FBsj_86G4VGC-KwKwP59-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-6" value="设备上线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-7" value="变为存量设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-14" value="存量设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-15" value="上架新应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-16" value="选择渠道商（通过渠道号，区域筛选）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-17" value="将对应的所选记录批量上架（保存配置）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-19" value="正式上线的设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
