<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="d3mhsvt4KyU3rJrOSxe0">
    <mxGraphModel dx="1647" dy="848" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FBsj_86G4VGC-KwKwP59-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-1" target="FBsj_86G4VGC-KwKwP59-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-1" value="新增设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-2" target="FBsj_86G4VGC-KwKwP59-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-2" value="创建渠道记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-3" target="FBsj_86G4VGC-KwKwP59-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-3" value="配置后进行测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-4" target="FBsj_86G4VGC-KwKwP59-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-4" value="视若飞测试OK，产商测试" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-5" target="FBsj_86G4VGC-KwKwP59-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-5" value="产商测试OK，跟随image直接烧录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-6" target="FBsj_86G4VGC-KwKwP59-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-6" value="设备上线" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-7" value="变为存量设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1170" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-14" target="FBsj_86G4VGC-KwKwP59-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-14" value="存量设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-15" target="FBsj_86G4VGC-KwKwP59-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-15" value="上架新应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-16" target="FBsj_86G4VGC-KwKwP59-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-16" value="选择渠道商（通过渠道号，区域筛选）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-17" target="FBsj_86G4VGC-KwKwP59-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-17" value="将对应的所选记录批量上架（保存配置）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-19" value="正式上线的设备如何不受影响，拿到的是原来的配置？？" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-20" value="下架应用" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-21" target="FBsj_86G4VGC-KwKwP59-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-21" value="选择渠道商进行下架" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-22" value="对所选渠道直接进行下架处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-23" target="FBsj_86G4VGC-KwKwP59-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-23" value="Launcher apk版本更新（根据mac地址段更新）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-24" target="FBsj_86G4VGC-KwKwP59-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-24" value="提交到OTA后台" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-25" target="FBsj_86G4VGC-KwKwP59-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-25" value="Launcher版本差异化管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-26" target="FBsj_86G4VGC-KwKwP59-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-26" value="Launcher端发现版本有差异，发送请求，带mac地址" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-32" target="FBsj_86G4VGC-KwKwP59-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-32" value="mac地址是否匹配" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="950" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-33" value="升级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="585" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-34" value="不升级" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1110" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="FBsj_86G4VGC-KwKwP59-35" target="FBsj_86G4VGC-KwKwP59-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FBsj_86G4VGC-KwKwP59-35" value="OTA场景" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="630" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
